# roles/k8s_prereqs/vars/main.yml

k8s_repo_key_url: https://pkgs.k8s.io/core:/stable:/{{ k8s_version }}/deb/Release.key
k8s_repo_key_path: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
k8s_repo_url: "deb [signed-by={{ k8s_repo_key_path }}] https://pkgs.k8s.io/core:/stable:/{{ k8s_version }}/deb/ /"
k8s_repo_filename: kubernetes
k8s_version: "v1.30"
