apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.memcached.name | default "memcached" }}
  namespace: {{ include "namespaceName" . }}
  labels:
    app: {{ .Values.memcached.name | default "memcached" }}
spec:
  ports:
    - port: 11211
      name: memcached
  selector:
    app: {{ .Values.memcached.name | default "memcached" }}
  type: ClusterIP 