apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.StatefulSet.name}}
  labels:
  {{- include "spring-app.labels" . | nindent 4 }}
  namespace: {{ include "namespaceName" . }}
spec:
  replicas: {{ .Values.StatefulSet.replicas }}
  selector:
    matchLabels:
    {{- .Values.StatefulSet.labels | toYaml | nindent 6 }}
  serviceName: {{ .Values.StatefulSet.service.name }}
  template:
    metadata:
      labels: 
      {{- .Values.StatefulSet.labels | toYaml | nindent 8 }}
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: {{ .Values.StatefulSet.containerName }}
        image: {{ .Values.StatefulSet.image }}
        ports:
        - name: {{ .Values.StatefulSet.ports.port1 }}
          containerPort: {{ .Values.StatefulSet.ports.port1Value }}
        command: ["mongod", "--replSet", "rs0", "--bind_ip_all"]
        volumeMounts:
        - name: {{ .Values.StatefulSet.volumeName }}
          mountPath: /data/db 
  volumeClaimTemplates:
  - metadata:
      name: {{ .Values.StatefulSet.volumeName }}  # name used in volumeMounts above
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: nfs-sc  # or gp2, standard, etc., depending on your cluster
      resources:
        requests:
          storage: 500Mi