apiVersion: v1
kind: PersistentVolume
metadata: 
  name: {{ .Values.PV.name }}
  namespace: {{ include "namespaceName" . }}
  labels:
    {{ .Values.PV.pv_label | toYaml | indent 2 }}
spec:
  capacity:
    storage: {{ .Values.PV.storage }}
  volumeMode: {{ .Values.PV.volumeMode }}
  accessModes:
    {{- .Values.PV.accessModes | nindent 6 }}
  persistentVolumeReclaimPolicy: {{ .Values.PV.reclaimPolicy }}
  nfs:
    {{- include "nfs.details" . | nindent 4 }}