apiVersion: v1
kind: persistentVolumeClaim
metadata:
  namespace: {{ include "namespaceName" . }}
  name: {{ .Values.PVC.name }}
  labels:
  {{ .Values.PVC.pvc_label | toYaml | indent 2 }}
spec:
  selector:
    matchLabels:
    {{ .Values.PV.pv_label | toYaml | indent 2 }}
  resources:
    requests:
      storage: {{ .Values.PVC.storage }}
  volumeMode: {{ .Values.PV.volumeMode }}
  accessModes:
    {{- .Values.PV.accessModes | nindent 4 }}
