apiVersion: v1
kind: PersistentVolume
metadata: 
  name: {{ .Values.PV.name }}
  labels:
  {{ .Values.PV.pv_label | toYaml | indent 2 }}
spec:
  capacity:
    storage: {{ .Values.PV.storage }}
  volumeMode: {{ .Values.PV.volumeMode }}
  accessModes:
  {{- range .Values.PV.accessModes }}
    - {{ . }}
  {{- end }}
  persistentVolumeReclaimPolicy: {{ .Values.PV.reclaimPolicy }}
  nfs:
    {{- include "nfs.details" . | nindent 4 }}